{
    "version": "1.9.6",
    "authors": [ "Paul Louth" ],
    "title": "LanguageExt Unit Tests",
    "description": "Lang Ext Unit Tests",
    "copyright": "Copyright (c) Paul Louth",
    "configurations": {
        "Debug": {
            "buildOptions": {
                "define": [ "DEBUG", "TRACE" ],
                "compile": "*.cs"
            }
        },
        "Release": {
            "buildOptions": {
                "define": [ "RELEASE", "TRACE" ],
                "optimize": true,
                "compile": "*.cs"
            }
        }
    },
    "dependencies": {
        "LanguageExt.Core": {
            "version": "1.9.6",
            "target": "project"
        },
        "LanguageExt.Parsec": {
            "version": "1.9.6",
            "target": "project"
        },
        "LanguageExt.Process": {
            "version": "1.9.6",
            "target": "project"
        },
        "LanguageExt.Process.FSharp": {
            "version": "1.9.6",
            "target": "project"
        },
        "LanguageExt.Process.Redis": {
            "version": "1.9.6",
            "target": "project"
        },
        "LanguageExt.FSharp": {
            "version": "1.9.6",
            "target": "project"
        },
        "LanguageExt.ProcessJS": {
            "version": "1.9.6",
            "target": "project"
        },
        "Newtonsoft.Json": "9.0.1",
        "System.Runtime": "4.0.0",
        "System.Threading.Tasks": "4.0.0",
        "System.Reactive.Core": "3.0.0-*",
        "System.Reactive.Interfaces": "3.0.0-*",
        "System.Reactive.PlatformServices": "3.0.0-*",
        "System.Reactive.Linq": "3.0.0-*",
        "StackExchange.Redis": "1.1.604-alpha",
        "FSharp.Core": "4.0.0.1",
        "xunit": "2.2.0-*",
        "xunit.assert": "2.2.0-*",
        "xunit.runners": "2.0.0-*",
        "xunit.extensibility.execution": "2.2.0-*"
    },
    "commands": {
        "test": "xunit.runner.aspnet"
    },
    "frameworks": {
        "net45": {
            "dependencies": {
            }
        }
    }
}