{
    "version": "1.9.4",
    "authors": [ "Paul Louth" ],
    "description": "F# API for the LanguageExt.Process actor library component that works with LanguageExt.Core: A library that uses and abuses the features of C# 6 to provide a functional 'Base class library', that, if you squint, can look like extensions to the language itself. It also includes an 'Erlang like' process system (actors) that can optionally persist messages and state to Redis (note you can use it without Redis for in-app messaging). The process system additionally supports Rx streams of messages and state allowing for a complete system of reactive events and message dispatch.",
    "copyright": "Copyright (c) Paul Louth",

    "packOptions": {
        "title": "LanguageExt.Process.FSharp",
        "owners": [ "paullouth" ],
        "tags": [ "F#", "C#", "Functional", "Language Extension", "Monad", "Option", "Either", "Reader", "Writer", "State", "List", "Set", "Map", "Queue", "Memo", "Memoization", "Immutable", "Lambda", "Pattern Matching", "Tuple", "Actor", "Process", "Akka", "Redis" ],
        "iconUrl": "https://camo.githubusercontent.com/08525ae465a9061150679d871731e77b399c2a94/687474703a2f2f7777772e34666f75722e6f72672f696d616765732f6c616e672d6578742d6c6f676f2e706e67",
        "releaseNotes": "",
        "projectUrl": "https://github.com/louthy/language-ext",
        "licenseUrl": "https://github.com/louthy/language-ext/blob/master/LICENSE.md"
    },

    "tools": {
        "dotnet-compile-fsc": {
            "version": "1.0.0-preview2-020000"
        }
    },

    "buildOptions": {
        "compilerName": "fsc",
        "compile": {
            "includeFiles": [
                "AssemblyInfo.fs",
                "Prelude.fs",
                "Dispatch.fs",
                "Role.fs",
                "Router.fs"
            ]
        }
    },

    "dependencies": {
        "LanguageExt.Core": {
            "version": "1.9.4",
            "target": "project"
        },
        "LanguageExt.Parsec": {
            "version": "1.9.4",
            "target": "project"
        },
        "LanguageExt.FSharp": {
            "version": "1.9.4",
            "target": "project"
        },
        "LanguageExt.Process": {
            "version": "1.9.4",
            "target": "project"
        }
    },
    "frameworks": {
        "net45": {
            "dependencies": {
                "FSharp.Core": "4.0.0.1"
            }
        },
        "net46": {
            "dependencies": {
                "FSharp.Core": "4.0.0.1"
            }
        },
        "netstandard16": {
            "dependencies": {
                "Microsoft.FSharp.Core.netcore": "1.0.0-*"
            }
        }
    }
}